.pg-empresa
	.contato
		background-color: $blue!important
		color: white
		.contactform
			>*
				&:not(:last-child)
					margin-bottom: 10px
				display: block 
				width: 100%
				input, textarea
					overflow: hidden
					resize: none
					padding: 12px
					width: 100% 
				textarea
					height: 90px
				.btn 
					width: 100%
