.footer
	background-position: center center
	background-size: cover 
	background-repeat: no-repeat
	margin-top: 35px
	.copyright
		background-color: white 
		border-bottom: 25px $blue solid
		+rem('font-size', 13px)
		margin-top: 60px
		text-transform: uppercase
		text-align: center
		.container
			align-items: center 
			@extend .flex
			flex-flow: column wrap 
			padding: 60px 45px 25px
			justify-content: center
			> *
				&:not(:last-child)
					margin-bottom: 15px  
		.stamps 
			background-color: $blue 
			+border(999px)
			color: white 
			display: inline-block
			+rem('font-size', 9px) 
			padding: 3px 6px
			vertical-align: middle
			&:not(:last-child)
				margin-right: 10px 
	h3,
	h2
		display: block 
		font-weight: bold
		+rem('font-size', 14px)
		margin-bottom: 20px
		text-transform: uppercase
	h2 
		margin-bottom: 30px
	h3
		font-weight: normal
	.contato 
		i 
			display: inline-block 
			text-align: center
			vertical-align: middle 
			width: 14px 
		p 
			&:not(:only-of-type):not(:last-of-type)
				margin-bottom: 15px
			span 
				display: block 
				&:not(:last-child)
					margin-bottom: 15px
	.navigation,
	.contato
		+rem('font-size', 13px)
	.navigation > ul > li
		display: block 
		text-transform: uppercase
		&:not(:last-child)
			margin-bottom: 10px
	&::after 
		background-color: rgba(0,0,0,.75)
		content: ''
		display: block
		height: 100% 
		left: 0
		position: absolute 
		top: 0
		width: 100%
		z-index: 1
	> * 
		z-index: 2
	>.container 
		align-items: stretch
		color: white
		@extend .flex
		flex-flow: row wrap 
		justify-content: flex-start
		padding: 15px 45px
		> * 
			&:not(:last-child)
				margin-right: 60px
				+mq(580px, max)
					margin-bottom: 45px
