ul.servicos
	>li 
		display: block 
		.thumbnail
			background-position: bottom center 
			background-repeat: no-repeat
			background-size: cover
			display: block
			height: 250px
			margin-bottom: 15px
		p
			font-weight: 300
			+rem(('font-size':16px,'line-height':22px))
			a:hover 
				text-decoration: underline
		.title
			+rem(('font-size':19px,'letter-spacing':1px))
			margin: 20px auto -15px
			text-align: center
			display: block
			font-weight: bold
			text-transform: uppercase			
		&:not(:last-child)
			margin-bottom: 65px