.clientes
	.slick-prev
		@extend .fal 
		@extend .fa-angle-left
		left: 0
	.slick-next
		@extend .fal 
		@extend .fa-angle-right
		right: 0
	.slick-next,
	.slick-prev
		background-color: $blue 
		color: white
		+border(999px)
		line-height: 50px
		width: 50px
		height: 50px
		text-align: center
		font-size: 0
		cursor: pointer
		position: absolute
		top: calc(50% - 25px)		
		+transition(300ms)
		z-index: 3
		&:hover
			background-color: $gold
			transform: scale(1.1)
		&::after,
		&::before
			+rem('font-size', 20px)	
	img 
		display: block 
		margin: 0 auto 
		height: auto
		max-width: 100%
		width: auto
