.header
	background-color: white
	border-bottom: 1px $lightgray solid
	width: 100%
	&.sticky
		+mq(940px, max)
			display: none !important
		left: 0
		position: fixed 
		top: 0
		z-index: 50
		&.stuck 
			.container
				align-items: center
			.logo 	
				img 
					max-width: 200px
	.logo
		img 
			transition: max-width 500ms linear
		+mq(414px, max)
			flex: 1
			padding-right: 35px
	.container
		align-items: flex-start
		+mq(940px, max)
			align-items: center
		@extend .flex 
		flex-flow: row wrap 
		justify-content: space-between
		padding-top: 10px 
		padding-bottom: 10px
		> div 
			align-items: flex-end
			@extend .flex 
			flex-flow: column wrap 
			.contato
				margin-bottom: 8px
				+mq(940px, max)
					margin-bottom: 25px			
					+mq(680px, max)
						display: none
				i
					background-color: $blue
					padding: 4.5px 6px 
					display: inline-block 
					vertical-align: middle
				color: white
				span 
					background-color: $blue
					padding: 0 20px
					+rem(('line-height':33px))
				p
					> * 
						display: inline-block 
						vertical-align: middle
					+rem('font-size', 13px)
			.navigation
				.current
					color: $blue
					&:hover
						color: white
				>ul 
					align-items: center
					@extend .flex 
					flex-flow: row wrap 
					justify-content: flex-end
					>li
						font-family: 'Arial'
						// &:hover > ul 
						// 	display: block 
						// primeiro nivel
						>ul 
							top: 100%
							left: 0		
							position: absolute	
							>li
								>a 
									background-color: $blue
								>ul>li
									>a 
										background-color: darken($blue, 5%)
									>ul>li 
										>a 
											background-color: darken($blue, 10%) 
										>ul>li 
											>a 
												background-color: darken($blue, 15%) 											
						+mq(940px, max)
							display: none 
						&:not(:last-child)
							&:hover 
								background-color: $blue 
								color: white
						&:not(:last-child)
							padding: 15px 10px 
							+mq(1024px, max)
								padding: 10px 5px
						&:not(:last-child):not(:nth-last-child(2))
							margin-right: 20px
						&:last-child
							display: none  
							+mq(940px, max)
								display: block												
					li
						+rem(('font-size':13px))
						position: relative
						text-transform: uppercase
						color: #0d0d0d
						&:hover > ul 
							display: block
						ul 
							display: none 
							position: absolute 
							width: 250px
							z-index: 5
							li 
								display: block
								letter-spacing: initial
								+rem('font-size', 11px) 
								>a
									color: white
									@extend .flex 
									flex-flow: row wrap 
									justify-content: space-between
									align-items: center
									width: 100%
									overflow: hidden 
									padding: 10px
									.fal 
										+rem('font-size', 19px)
										margin-left: 8px
									&:hover 
										background-color: lighten($blue, 3%) 
								>ul 
									top: 0 
									right: 100%


